# tracker-app

./: .gitignore  README.md  SOLUTION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/za/xdcodes/trackerconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shipment_trk_7aa1d2.json  shipment_trk_8f3a9c.json  shipment_trk_aa44d0.json  shipments.json
app/src/main/java/co/za/xdcodes/trackerconnect/: MainActivity.kt  TrackerConnectApp.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/data/local/: TrackerDatabase.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/data/local/dao/: ShipmentDao.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/data/local/entity/: ShipmentEntity.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/data/repository/: ShipmentRepositoryImpl.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/data/source/: ShipmentDataSource.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/domain/repository/: ShipmentRepository.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/model/: ApiError.kt  Checkpoint.kt  Location.kt  Result.kt  Shipment.kt  ShipmentStatus.kt  ShipmentsResponse.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/ui/components/: StatusBadge.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/za/xdcodes/trackerconnect/core/util/: DateTimeFormatter.java
app/src/main/java/co/za/xdcodes/trackerconnect/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/co/za/xdcodes/trackerconnect/feature/details/: ShipmentDetailsScreen.kt  ShipmentDetailsUiState.kt  ShipmentDetailsViewModel.kt
app/src/main/java/co/za/xdcodes/trackerconnect/feature/shipments/: ShipmentsScreen.kt  ShipmentsUiState.kt  ShipmentsViewModel.kt
app/src/main/java/co/za/xdcodes/trackerconnect/feature/shipments/components/: AddTrackingBottomSheet.kt  EmptyState.kt
app/src/main/java/co/za/xdcodes/trackerconnect/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/za/xdcodes/trackerconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
